<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
    <meta name="viewport" content="width=device-width" />
    <!-- SEO-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://kit.fontawesome.com/bf2610f0a2.js" crossorigin="anonymous"></script>
    
    <title>Global Health Infra</title>

    <style>
        .nav-link:hover {
            background-color: #333 !important;
            transition: all 600ms ease;
        }
        
        .head {
            font-size: 6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .section-title {
            font-size: 3rem !important;
        }
        
        .neon:hover {
            box-shadow: 5px 5px 100px 10px #FFC312FF !important;
            transition: all 600ms ease;
        }
        
        footer {
            height: 5rem;
            width: 100%;
            border-top: 1px solid #333;
            font-family: sans-serif;
            letter-spacing: .1rem;
            text-align: center;
            padding: 1.5rem;
            color: #FFC312FF;
        }
        @media (min-width: 600px) {
        .plyr__video-wrapper::before {
                position: absolute;
                top: 5px;
                right: 10px;
                z-index: 10;
                content: '';
                height: 50px;
                width: 120px;
                background: url('') no-repeat;
                background-size: 120px auto, auto;
            }
        }
        @media (max-width: 600px) {
        .plyr__video-wrapper::before {
                position: absolute;
                top: 5px;
                right: 10px;
                z-index: 10;
                content: '';
                height: 40px;
                width: 90px;
                background: url('') no-repeat;
                background-size: 90px auto, auto;
            }
        }
    </style>
</head>
<script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const controls = [
            'play-large',
            'play',
            'progress',
            'current-time',
            'duration',
            'mute',
            'volume',
            'captions',
            'settings',
            'pip',
            'airplay',
            'fullscreen',
        ];
        const player = Plyr.setup('.js-player', {
            controls
        });
        
    });
</script>
<body class="dark-mode with-custom-scrollbars with-custom-css-scrollbars">

    
                <div class="v-spacer bg-secondary"></div>
                <div class="row row-q-spacing h-auto bg-secondary  justify-content-center">
                    <div class="col-md-8 col-lg-7">
                        
                        <div class="card bg-dark-light mh-300 p-0">
                            <video class="js-player" style="--plyr-color-main:  rgb(18, 239, 255);" poster="images/poster.jpg">
                                <source src="global.mp4" type="video/mp4" size="480" />
                                <source src="https://globalhealthinfra.b-cdn.net/Welcome%20to.mp4" type="video/mp4" size="720" />
                                <source src="https://globalhealthinfra.b-cdn.net/Welcome%20to.mp4" type="video/mp4" size="1080" />
                              </video>
                        </div>
                    </div>
                   
                </div>
                   
    

</body>

</html>
